# MyAutomation

./: .gitignore  README.md  config.txt  pom.xml  testng.xml
allure-results/: 0258ac35-cbd8-4baf-b9b2-eceb03ffba3e-result.json  03274e24-438a-45e5-a49d-b2dcedd3f425-result.json  041a7b3c-8ccc-4d19-b795-a39842105267-result.json  05c830aa-e1d5-4d9c-b854-6dfc453333bb-result.json  07c33f52-48dc-4e4b-a103-ba9b4ad6193e-container.json  083471a0-576f-48be-8b6b-d1c9ffb92c6b-container.json  0a75f5e4-7149-4146-a711-c41c94d6dd54-container.json  108d5c4b-68e5-4d9c-b97c-d7aaadb4fa71-container.json  11acdf17-c80c-4fd4-91a7-10547196feb9-container.json  13da9b8b-6b7a-4d38-9a0e-8d01323278a8-result.json  156f9d59-a31f-4b89-9286-d717f96a955b-container.json  163abe79-6008-4447-8d1d-4973daf19da6-container.json  1a5944a1-67ed-4be6-82c3-05e343b986d4-result.json  1cf3e37c-31f4-42db-aa9e-cbea21c90e76-container.json  1f89f6f9-b4cd-4f50-94e0-fb1c6cb2da51-result.json  21794e05-0fdb-46a5-a7f1-7f9b42c108c1-container.json  2247d04c-ded6-47d1-810b-9451e71d7c50-container.json  24d3f035-d62d-4362-b845-fe8cfde22aa7-container.json  29a49a5a-4827-49ae-8616-c9de9fdcce0c-container.json  2f35e867-5885-4516-987b-30a9a12b62d4-container.json  2f9c151f-a754-4bbc-a919-f264e61c4aa4-container.json  315629e1-483f-4fe7-9992-0ee128dde42f-result.json  33ba703d-3124-4f57-be8a-bcb10bfe8d5f-result.json  34bc4c6c-596f-43a0-85f3-5dbc441634bc-container.json  381cc7b7-9998-4fd7-82c9-27ab004abbe2-result.json  3846939a-1664-49ce-8784-60515d3bb1b7-result.json  42f6e0ad-4d6e-49fa-8b2b-477395d6374f-container.json  495df893-7ee2-42a3-b165-df762b44e6d3-container.json  4969ae79-3b8b-4511-892b-f9476493af40-container.json  4a840f2e-5b09-4e90-ad5c-1ff0579d266f-container.json  4aedd0f2-a684-4a8a-a4f9-7fa5f72fcee1-container.json  5131194c-9936-47c7-b03b-b2dc43a99c15-container.json  53cb11c8-19b4-47bd-a0bc-2ac4bcc81adc-container.json  56fbca0e-7703-408c-865a-78208722e4c5-result.json  6c8ffe12-dfa0-43de-b60b-9e3dc5d92fc9-container.json  6ec51dc2-0533-4eda-a1a5-f8a4533d040e-container.json  6f9ad2c2-8f9b-4152-9b17-384ca4384825-container.json  6fabce2a-928b-47da-93f1-397263805786-container.json  6fee0b02-6490-41fd-ab27-c81d658b650c-container.json  77fc4c76-a3fa-4d0e-9177-622bfc79507e-container.json  (+49 more)
src/Config/: PropertiesFile.java
src/PageObjects/: BasePage.java  DemoGuru99.java  w3schools.java
src/TT/: LoginTest.java
src/Tests/: BaseTest.java  False_Test.java  LoginTest.java  ShowAllFormsTest.java  True_Test.java
src/config/: PropertiesFile.java
src/main/java/config/: BaseTest.java  PropertiesFile.java
src/main/java/pageObject/: ForgotPasswordPage.java  FormPage.java  LoginPage.java  SearchAllPage.java  ViewMyFormsPage.java
src/main/java/pageObjects/: AbstractPage.java  DemoGuru99.java  Sport5_MainPage.java  w3schools.java
src/main/java/tests/: BaseTest.java  False_Test.java  True_Test.java
src/pageObject/: Accounts.java  BasePage.java  ForgotPasswordPage.java  LoginPage.java
src/pageObjects/: BasePage.java
src/test/: BaseTest.java  False_Test.java  True_Test.java
src/test/java/: False_Test.java  True_Test.java  testng.xml
src/test/java/Tests/: BaseTest.java  ForgotPasswordTest.java  LoginTest.java  ShowAllFormsTest.java
src/test/resources/: testng.xml
srcExample/main/resources/PierAPIData/: LegacyPierAPI.properties
srcExample/main/resources/api/: checkApiForChangesScenarios.csv
srcExample/main/resources/config/: HealthChecksEndpoints.csv  HealthChecksEndpoints_BackUp.csv  HealthChecksUrls.csv  MainConfig.properties  emulatedDevices.json  log4j2.xml
srcExample/main/resources/dashboard/: build_testStatus_table.sql  details.txt  docker-compose.yml
srcExample/main/resources/images/: preparing_liveness_video.txt  rcRedemptionCSV.csv  sandboxRedemptionCSV.csv
srcExample/main/resources/investorMetaData/: ExistingInvestors.properties  SidExistingInvestor.properties  import_bulk_issuance.csv  import_investor.csv  import_multiple_investor.csv  jp-marui-existing-investors.csv  jp_first_name.csv  jp_last_name.csv
srcExample/main/resources/jenkinsPipelineJobs/: ApiCheckChangesStatusSpreadsheetUpdate.groovy  DeleteDashboardExecutionsByIds.groovy  GetDevelopersCommitHistory.groovy  MergeBranches-MasterIntoProduction.groovy  PackMoon2BrowserContext.groovy  SendReminderUnstableTests.groovy  TriggerJobIfEthPrice.groovy  antiCaptchaBalanceCheck.groovy  associateInvestorToIssuer.groovy  blackrockInvestorDeposit.groovy  checkForApiChanges.groovy  createCashAccount.groovy  createSecuritizeIDInvestorSidApi.groovy  jenkinsFreeSpaceValidator.groovy  manageToken.groovy  nightlyRunAPI.groovy  nightlyRunE2E.groovy  productionRegression.groovy  publishGrafanaCurrentApiE2e.groovy  publishGrafanaDashboard.groovy  publishReportPortalDashboard.groovy  pushBackupsToS3.groovy  runAllFailedTests.groovy  runFailedSkippedTests.groovy  sanity.groovy  sanitySuites.groovy  sanitySuitesTriggerAllJobs.groovy  searchJenkinsJobHistory.groovy  securityTests.groovy  setKycStatus.groovy  stabilization.groovy  stabilizationMultiTrigger.groovy  testNetsTokensBalanceCheck.groovy  updateCpBearer.groovy  updateGoogleSkipsSheet.groovy  updateGoogleSkipsSheetTriggerAllJobs.groovy  walletsSignerBalanceAutomaticCheck.groovy
srcExample/main/resources/percy/: package-lock.json  package.json  percy.yml  setting_up_percy.txt
srcExample/main/resources/scripts/: runCommandAsSingleton.sh  testngResultsToFailuresText.xslt  updateSnapshotBaseline.js
srcExample/main/resources/sql/: deleteExecutionsByIds.sql  getLastStatusOfEveryTest.sql  getTestsNamesForDynamicFailSkipSuite.sql  getTestsNamesForSkipList.sql
srcExample/main/resources/suites/: checkForApiChanges.xml  grabGrafanaDashboard.xml  percy_poc.xml  (+2 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Tests.LoginTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
(+1719 files in other folders)
