atsGwApiBaseUrl = https://ats-gw.{environment}.securitize.io

endpointGwGetAssets = /api/v1/assets
endpointGwGetAssetsCatalog = /api/v1/assets-catalog

endpointGwGetAccountAssets = /api/v1/account/assets

endpointGwGetOrders = /api/v1/orders
endpointGwPostOrders = /api/v1/orders
endpointGwPostOrdersCancel = /api/v1/orders/{orderId}/cancel

endpointGwConfig = /api/v1/config