pierApiBaseUrl = https://pier.{environment}.securitize.io

getHealth = /health
getBalance = /v1/users/{securitizeId}/balances
getOrderStatus = /v1/users/{securitizeId}/orders/{orderId}/status
getDeploymentAssets = /v1/assets/
getDeploymentTbeAddress = /v1/deployments/{deploymentId}/tbe-address
getUsersCanBuy = /v1/users/{securitizeId}/orders/canBuy/
postOrder = /v1/users/{securitizeId}/orders
postMatches = /v1/matches
postCancelOrders = /v1/users/{securitizeId}/orders/{orderId}/cancel
