caInvestorBaseUrl = https://ca-investor-api.internal.{environment}.securitize.io
caBankSynapseBaseUrl = https://ca-bank-synapse-api.internal.{environment}.securitize.io

createAgreementEndPoint = /v2/accounts/{investorId}/agreements
acceptAgreementEndPoint = /v1/accounts/{investorId}/agreements/acceptance
getProviderIdEndPoint = /v1/cash-accounts?investorId={investorId}&include=system-accounts
postApproveKycEndPoint = /v1/sandbox/approve-kyc
postDummyTransferEndPoint = /v1/sandbox/dummy-transfer
getCashAccountEndPoint = /v1/cash-accounts
deleteCashAccount = /v1/cash-accounts/{cashAccountId}
getCashAccountBalance = /v2/accounts/{investorId}/balance?include=instant-settlement&currency=USD
