# data of existing investor to use on RC environment
rc_investorFirstName = firstname.AUT3.U9y63z
rc_investorMiddleName = middlename.AUT3.U3sH0R
rc_investorLastName = lastname.ULLOR4
rc_investorEmail = securitize_automation+Rr48vP@securitize.io
rc_investorPhoneNumber = 12345678901
rc_investorBirthday = Jan 10, 1973
rc_investorGender = Female
rc_investorAddress = Address_r5k85U
rc_investorAdditionalInfo = StreetInfo.d8qt95
rc_investorPostalCode = 92941
rc_investorCity = City.rgNv3L
rc_investorCountry = United States of America
rc_investorState = Mississippi
rc_investorTaxCountry = United States of America
rc_investorComment = comment_6b9v5tf43tfx42QXTDw2
rc_investorKycStatus = Verified
rc_investorLastKYCChange = May 3, 2021
rc_investorKycExpirationDate = May 3, 2022
rc_investorKycProvider = Internal
rc_investorAccreditationStatus = Confirmed
rc_investorLastAccreditationChange = May 3, 2021
rc_investorCurrentPledgedAmount = USD 10.00
rc_investorCurrentTotalFunded = 10
rc_investorCurrentTotalPledged = 10
rc_investorSubscriptionAgreement = Confirmed
rc_investorSignatureDate = May 3, 2021
rc_investorTotalTokensHeld = 5
rc_investorTotalTBESecurities = 5
rc_investorTotalAmountOfTokens = 10
rc_investorTokenTxId = 3692
rc_investorTBETokenTxId = 3691
rc_investorTokenEthTxId = 0xc6e2fb702e34438e2829162ebc888c8b714451e6ea26b2a7f51d5914e4d7a0e2
rc_investorTBETokenEthTxId = 0xb3e5cb2c62d3ff3cead4cdf265a2e005a3ff0f0ae7881d891ac61778daa98678
rc_investorTransactionType = Issuance
rc_investorProcessType = Empty
rc_investorSender = issuer
rc_investorManuallyModified = false
rc_investorStatus = ready for issuance
rc_investorType = Individual
rc_investorSubscriptionAgreementStatus = confirmed
rc_investorAssignedTokens = 0
rc_investorTokenStatus = issued
rc_investorRound = TestToken1 Active
rc_investorWalletAddress = 0xe70eaa90e175d4f3bb5680a9d058578ef3d5fb35
rc_investorWalletStatus = ready

# data of existing investor to use on Sandbox environment
sandbox_investorFirstName = firstname.AUT3.1I96bR
sandbox_investorMiddleName = middlename.AUT3.1MUKr3
sandbox_investorLastName = lastname.RphBFk
sandbox_investorEmail = securitize_automation+p9610C@securitize.io
sandbox_investorPhoneNumber = 12345678901
sandbox_investorBirthday = Mar 7, 1945
sandbox_investorStatus = ready for issuance
sandbox_investorType = Individual
sandbox_investorSubscriptionAgreementStatus = confirmed
sandbox_investorAssignedTokens = 0
sandbox_investorTokenStatus = SBToken1 Active
sandbox_investorRound = TestToken1 Active
sandbox_investorGender = Female
sandbox_investorAddress = Address_9763Qt
sandbox_investorAdditionalInfo = StreetInfo.jFg2LC
sandbox_investorPostalCode = 83722
sandbox_investorCity = City.9p4ZQJ
sandbox_investorCountry = United States of America
sandbox_investorState = Kansas
sandbox_investorTaxCountry = United States of America
sandbox_investorComment = comment_lTTYWpqpc2Y927xQNR76
sandbox_investorKycStatus = Verified
sandbox_investorLastKYCChange = Dec 27, 2021
sandbox_investorKycExpirationDate = Dec 27, 2022
sandbox_investorKycProvider = Internal
sandbox_investorAccreditationStatus = Confirmed
sandbox_investorLastAccreditationChange = Dec 27, 2021
sandbox_investorCurrentPledgedAmount = USD 10.00
sandbox_investorCurrentTotalFunded = 10
sandbox_investorCurrentTotalPledged = 10
sandbox_investorSubscriptionAgreement = Confirmed
sandbox_investorSignatureDate = Dec 27, 2021
sandbox_investorTotalTokensHeld = 5
sandbox_investorTotalTBESecurities = 6
sandbox_investorTotalAmountOfTokens = 11
sandbox_investorTokenTxId = 13389
sandbox_investorTBETokenTxId = 13388
sandbox_investorTokenEthTxId = 0xbadd9867e962c6e10e317fd04afe829643052b0973231dfb1f18ec16b0d384de
sandbox_investorTBETokenEthTxId = 0x6328f6ef358d764f8cfd6ad5b17c3179d40bad0d610de057560d0d381604fd4b
sandbox_investorTransactionType = Issuance
sandbox_investorProcessType = Empty
sandbox_investorSender = issuer
sandbox_investorManuallyModified = false
sandbox_investorWalletAddress = 0xab09f492cfca0f4a9213b85f701ed9c3e6b2a4f9
sandbox_investorWalletStatus = ready

# data of a second existing investor to use on RC environment
rc_secondInvestorFirstName = firstname.AUT3.0ktcnD
rc_secondInvestorMiddleName = middlename.AUT3.38WdNS
rc_secondInvestorLastName = lastname.e0AF97
rc_secondInvestorEmail = securitize_automation+Y01JMb@securitize.io
rc_secondInvestorPhoneNumber = 12345678901
rc_secondInvestorBirthday = Jun 22, 1983
rc_secondInvestorGender = Male
rc_secondInvestorAddress = Address_Y4HHos
rc_secondInvestorAdditionalInfo = StreetInfo.o9h6O5
rc_secondInvestorPostalCode = 19647
rc_secondInvestorCity = City.6S5nz4
rc_secondInvestorCountry = United States of America
rc_secondInvestorState = New York
rc_secondInvestorTaxCountry = United States of America
rc_secondInvestorComment = comment_3UPo3j9hi27w1fE2g15n
rc_secondInvestorKycStatus = Verified
rc_secondInvestorLastKYCChange = Oct 25, 2021
rc_secondInvestorKycExpirationDate = Oct 25, 2022
rc_secondInvestorKycProvider = Internal
rc_secondInvestorAccreditationStatus = Confirmed
rc_secondInvestorLastAccreditationChange = Oct 25, 2021
rc_secondInvestorCurrentPledgedAmount = USD 10.00
rc_secondInvestorCurrentTotalFunded = 10
rc_secondInvestorSubscriptionAgreement = Confirmed
rc_secondInvestorSignatureDate = Oct 24, 2021
rc_secondInvestorTotalTokensHeld = 5
rc_secondInvestorTotalTBESecurities = 6
rc_secondInvestorTotalAmountOfTokens = 11
rc_secondEntityName = Automation Entity
rc_secondEntityDba = Automation DBA Entity
rc_secondEntityType = LLC

# data of a second existing investor to use on Sandbox environment
sandbox_secondInvestorFirstName = firstname.AUT3.0oFerD
sandbox_secondInvestorMiddleName = middlename.AUT3.eBawor
sandbox_secondInvestorLastName = lastname.D2nnzW
sandbox_secondInvestorEmail = securitize_automation+4A77Aj@securitize.io
sandbox_secondInvestorPhoneNumber = 12345678901
sandbox_secondInvestorBirthday = Jul 13, 2000
sandbox_secondInvestorGender = Male
sandbox_secondInvestorAddress = Address_2KABie
sandbox_secondInvestorAdditionalInfo = StreetInfo.1aeH06
sandbox_secondInvestorPostalCode = 21931
sandbox_secondInvestorCity = City.8WmO21
sandbox_secondInvestorCountry = United States of America
sandbox_secondInvestorState = Wyoming
sandbox_secondInvestorTaxCountry = United States of America
sandbox_secondInvestorComment = comment_AtI6g64ddhuhT6czc5UC
sandbox_secondInvestorKycStatus = Verified
sandbox_secondInvestorLastKYCChange = Oct 5, 2021
sandbox_secondInvestorKycExpirationDate = Oct 5, 2022
sandbox_secondInvestorKycProvider = Internal
sandbox_secondInvestorAccreditationStatus = Confirmed
sandbox_secondInvestorLastAccreditationChange = Oct 5, 2021
sandbox_secondInvestorCurrentPledgedAmount = USD 10.00
sandbox_secondInvestorCurrentTotalFunded = 10
sandbox_secondInvestorSubscriptionAgreement = Confirmed
sandbox_secondInvestorSignatureDate = Oct 4, 2021
sandbox_secondInvestorTotalTokensHeld = 5
sandbox_secondInvestorTotalTBESecurities = 6
sandbox_secondInvestorTotalAmountOfTokens = 11
sandbox_secondEntityName = Automation SB Entity
sandbox_secondEntityDba = Automation SB DBA Entity
sandbox_secondEntityType = Corporation

#data for external investor id of tbe sender
rc_investorSenderId = 1617823528
sandbox_investorSenderId = 4118871414

