# data of existing investor to use on RC environment
rc_investorName= Sid Integrity Check Name
rc_filterIssuers = Automation Issuer
rc_filterCountry = United States of America
rc_filterState = Arizona
rc_filterInvestorType = Entity
rc_filterVerificationStatus = Verified
rc_filterVerificationErrors = Forgery
rc_filterAssignee = Israel Brener
rc_startDate = Jan 4, 2022
rc_endDate = Jan 4, 2222
rc_country = United States of America
rc_investorType = Entity
rc_kycStatus = verified
rc_issuer = Automation Issuer
rc_assignee = Israel Brener


# data of existing investor to use on Sandbox environment
sandbox_investorName= Sid Integrity Check Name
sandbox_filterIssuers = Automation Issuer SB
sandbox_filterCountry = United States of America
sandbox_filterState = Arizona
sandbox_filterInvestorType = Entity
sandbox_filterVerificationStatus = Verified
sandbox_filterVerificationErrors = Forgery
sandbox_filterAssignee = Israel Brener
sandbox_startDate = May 18, 2021
sandbox_endDate = May 18, 2221
sandbox_country = United States of America
sandbox_investorType = Entity
sandbox_kycStatus = verified
sandbox_issuer = Automation Issuer SB
sandbox_assignee = Israel Brener


# data of existing investor to use on Production environment
production_investorName= Sid Integrity Check Name
production_filterIssuers = Securitize Automation Issuer Prod
production_filterCountry = United States of America
production_filterState = Arizona
production_filterInvestorType = Entity
production_filterVerificationStatus = Verified
production_filterVerificationErrors = verification_errors_can_not_be_set
production_filterAssignee = Securitize Automation AUT 175
production_startDate = Jan 16, 2023
production_endDate = Feb 28, 2024
production_country = United States of America
production_investorType = Entity
production_kycStatus = verified
production_issuer = Securitize Automation Issuer Prod
production_assignee = Securitize Automation AUT 175
