# supported values: chrome, chrome-remote, chrome-browserstack, ios-local, ios-browserstack
browserType = chrome
browserVersion = 119.0
# supported values: blank or 'desktop' for no emulation
# supported Android devices: Galaxy S23, Galaxy S22 Ultra, Galaxy S22, Pixel 6 Pro
# supported iOS devices: iPhone 14 Pro Max, iPhone 14 Pro, iPhone 14, iPad 10th
browserDeviceNameToEmulate =
environment = rc
remoteRunCicdApi = true
internalUrlToRemoteRunCicdApi = internal.{environment}.securitize.io
testCategory = manual
# supported values: QUORUM, ETHEREUM_SEPOLIA, POLYGON_MUMBAI
testNetwork = QUORUM
runHealthChecksEndpointsBeforeTests = false
runHealthChecksUrlsBeforeTests = false
quorumTestNet = http://3.20.198.114:22002
hubUrl = https://moon2.rc.securitize.io/wd/hub
moonBrowserContextFile = browserContext/browser-data.tar.gz
chromeUserAgent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36
browserStack_hubUrl = https://%s:%s@hub-cloud.browserstack.com/wd/hub
browserstack_browserName = android
browserstack_device = Samsung Galaxy S21 Ultra
browserstack_realMobile = true
browserstack_os_version = 11.0
browserstack_ios_platform_version = 17
browserstack_ios_device_name = iPhone 15
simulateWebCam = true
simulateWebCamVideoFile = livenessCheck.mjpeg
livenessCheckEnabled = true
videoRecording = true
reportStatistics = true
maxLocalOldVideosToKeep = 2
# visual testing engines: local / percy / s3
visualTestingEngine = s3
imageComparisonMaximumPixelChangedPercent = 0.091
skipTestsListedInGoogleSheet = false
skipTestsGoogleSheetsUrl=https://sheets.googleapis.com/v4/spreadsheets/{Sheet ID}/values/{Range}?key={API Key}
baseUrl = https://%issuerDashboardPrefix%.dashboard.%environment%.securitize.io/
investUrl = https://%issuerInvestPrefix%.invest.%environment%.securitize.io/
landingPageUrl = https://%issuerDashboardPrefix%.%environment%.securitize.io/
securitizePublicSite = https://securitize.io/
baseDsApiUrl = https://api-dsc.%environment%.securitize.io/
spiceVCLoginPage = https://dashboard.spicevc.com
arcaLabsLoginPage = https://invest.arcalabs.com/
baseIpsApiUrl = https://investor-permission-service.internal.%environment%.securitize.io/v1
baseConnectGwApiUrl = https://connect-gw.%environment%.securitize.io/api/auth/v1
baseAPIUrl = https://cp.%environment%.securitize.io/api/v2/
cpUrl = https://cp.%environment%.securitize.io/
cpUrlApac = https://%environment%.cp.securitize.io/
cpMarketInvestorUrl = https://cp.%environment%.securitize.io/markets/investors
secIdUrl = https://id.%environment%.securitize.io/#/login
atsUrl = https://id.%environment%.securitize.io/secondary-market/#/
atsGwUrl = https://ats-gw.%environment%.securitize.io/api/v1/
secIdMarketUrl = https://id.%environment%.securitize.io/#/market
primaryOfferingMarketstUrl = https://id.%environment%.securitize.io/#/primary-market/opportunities/{opportunity-id}
accreditationUrl = https://id.%environment%.securitize.io/accreditation/#/
secAcctOwnerUrl = https://atsbankapi.%environment%.securitize.io/v1/accounts/{securitizeID}
idologyApiBaseUrl = http://idology.dev.securitize.io/api/idiq.svc
vanityETHUrl = https://vanity-eth.tk/
grafanaUrl = http://3.144.71.67:3000/d/s_Qrh9Lnk/qa-e2e-nightly_status?orgId=1&var-environment=%environment%&kiosk
caInvestorCashAccountsV1Url = https://ca-investor-api.internal.%environment%.securitize.io/v1/cash-accounts
caInvestorDeleteCashAccount = https://ca-investor-api.internal.%environment%.securitize.io/v1/cash-accounts/{cashAccountId}
etherScanUrlTemplate = https://rinkeby.etherscan.io/address/%s#tokentxns
videoBucketMoonPrefix = https://securitize-dev-moon.s3.us-east-2.amazonaws.com/
videoBucketJenkinsPrefix = https://securitize-dev-jenkins.s3.amazonaws.com/videos/
iOSFilesBucketName=securitize-dev-jenkins
sumSubBaseUrl = https://api.sumsub.com
webDriverImplicitWaitInSeconds = 60
webDriverExplicitWaitInSeconds = 60
handleHttpAuthentication = true
addCustomHttpHeader = true
addHTTPHeaderToDomain = securitize.io
browserLogNetworkErrors = true
# httpEventsHandler possible values: chromeExtension, CDP
httpEventsHandler = chromeExtension
chromeExtensionId = ejmdkipnhaeggikmbmhlebgmcijedjcn

# reportsPortal related variables
reportPortalBaseUri = http://localhost:8083/
reportPortalExternalLaunchUri = https://jenkins.rc.securitize.io:8083/ui/#%s/launches/all/%s
reportPortalProjectName = securitize

# list of smart wait events in our tests - for each event we mention wait time in seconds
# and interval between checks if condition become true

waitTimeWalletToBecomePendingSeconds = 60
intervalTimeWalletToBecomePendingSeconds = 5

waitTimeWalletToBecomeSyncingQuorumSeconds = 60
intervalTimeWalletToBecomeSyncingQuorumSeconds = 5
waitTimeWalletToBecomeSyncingEthereumSeconds = 60
intervalTimeWalletToBecomeSyncingEthereumSeconds = 5

waitTimeWalletToBecomeReadyQuorumSeconds = 1500
intervalTimeWalletToBecomeReadyQuorumSeconds = 20
waitTimeWalletToBecomeReadyEthereumSeconds = 1500
intervalTimeWalletToBecomeReadyEthereumSeconds = 20

waitTimeWalletToBecomeReadyAlgorandSeconds = 1000
intervalTimeWalletToBecomeReadyAlgorandSeconds = 20

waitTimeTransactionToBecomeSuccessQuorumSeconds = 1000
intervalTimeTransactionToBecomeSuccessQuorumSeconds = 20
waitTimeTransactionToBecomeSuccessEthereumSeconds = 720
intervalTimeTransactionToBecomeSuccessEthereumSeconds = 20

waitTimeTokensToArriveInWalletQuorumSeconds = 1040
intervalTimeTokensToArriveInWalletQuorumSeconds = 20
waitTimeTokensToArriveInWalletEthereumSeconds = 800
intervalTimeTokensToArriveInWalletEthereumSeconds = 20

waitTimeUseIdReturnSeconds = 150
intervalTimeUserIdReturnSeconds = 5